# SMV_v2

./: .gitignore  FIREBASE_SETUP.md  README.md  SETUP.md  TEST_README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  setup-hooks.sh  test.sh
.githooks/: pre-commit
.github/: copilot-instructions.md
app/: build.gradle  google-services-template.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shopkeeper/pro/data/dao/: ExpenseDaoTest.kt  ItemDaoTest.kt  SaleDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/shopkeeper/pro/ui/: LoginFragmentTest.kt  SalesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopkeeper/pro/: ShopKeeperApplication.kt
app/src/main/java/com/shopkeeper/pro/data/dao/: ExpenseDao.kt  ItemDao.kt  SaleDao.kt  UserDao.kt
app/src/main/java/com/shopkeeper/pro/data/database/: Converters.kt  ShopKeeperDatabase.kt
app/src/main/java/com/shopkeeper/pro/data/entity/: Expense.kt  Item.kt  Sale.kt  User.kt
app/src/main/java/com/shopkeeper/pro/data/firebase/: FirebaseAuthManager.kt  FirebaseConfig.kt  FirebaseSyncRepository.kt
app/src/main/java/com/shopkeeper/pro/data/firebase/models/: FirestoreModels.kt
app/src/main/java/com/shopkeeper/pro/data/repository/: ItemRepository.kt
app/src/main/java/com/shopkeeper/pro/data/sync/: SyncWorker.kt
app/src/main/java/com/shopkeeper/pro/ui/auth/: FirebaseLoginViewModel.kt  LoginActivity.kt  LoginViewModel.kt  UserPreferences.kt
app/src/main/java/com/shopkeeper/pro/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shopkeeper/pro/ui/expenses/: ExpenseViewModel.kt  ExpensesFragment.kt  ViewAllExpensesActivity.kt
app/src/main/java/com/shopkeeper/pro/ui/main/: MainActivity.kt
app/src/main/java/com/shopkeeper/pro/ui/products/: ProductsViewModel.kt  ViewAllProductsActivity.kt
app/src/main/java/com/shopkeeper/pro/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/shopkeeper/pro/ui/sales/: SalesFragment.kt  SalesFragmentViewModel.kt  SalesViewModel.kt  ViewAllSalesActivity.kt
app/src/main/java/com/shopkeeper/pro/util/: SalesCalculator.kt
app/src/main/res/drawable/: edittext_bg.xml  ic_launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_purchase_history.xml  activity_view_all_expenses.xml  activity_view_all_products.xml  activity_view_all_sales.xml  dialog_add_edit_product.xml  dialog_add_expense.xml  dialog_add_item.xml  dialog_add_product.xml  dialog_edit_expense.xml  dialog_edit_sale.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_reports.xml  fragment_sales.xml  item_edit_sale_item.xml  item_expense.xml  item_product.xml  item_report_breakdown.xml  item_sale.xml  item_sale_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shopkeeper/pro/: SimpleTest.kt
app/src/test/java/com/shopkeeper/pro/data/repository/: ItemRepositoryTest.kt.bak
app/src/test/java/com/shopkeeper/pro/testutils/: TestData.kt
app/src/test/java/com/shopkeeper/pro/ui/auth/: LoginViewModelBasicTest.kt  LoginViewModelTest.kt.bak
app/src/test/java/com/shopkeeper/pro/ui/dashboard/: DashboardViewModelTest.kt.bak
app/src/test/java/com/shopkeeper/pro/util/: SalesCalculatorTest.kt
